<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:background="@color/gray"
                android:gravity="bottom"
                android:orientation="horizontal">

    <View
        android:id="@+id/select_state"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/orange"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_type"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_type_player"/>

        <TextView
            android:id="@+id/tv_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="球员类"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/selected_number"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_tv_selected_number"
        android:gravity="center"
        android:padding="3dp"
        android:text="11"
        android:textColor="@color/white"
        android:textSize="9sp"/>
</RelativeLayout>