<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seekbar_layout"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="00:00:00"
        android:textColor="#333333"
        android:textSize="13dp"/>

    <SeekBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:focusable="false"
        android:maxHeight="2dip"
        android:minHeight="2dip"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:progressDrawable="@drawable/player_progress_drawable"
        android:thumb="@drawable/ic_player_position_thumb"/>

    <TextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="00:00:00"
        android:textColor="#333333"
        android:textSize="13dp"/>
</LinearLayout>
